18
32
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X...X....X.....XX...X....X.....X
X..X..........XXX..X..........XX
X.....X..X.....XX.....X..X.....X
XX.......XX...MXXX.......XX...MX
X........X.....XX........X.....X
X........X.....XX........X.....X
XX...........P.XXX...........P.X
X.....X..X.....XX.....X..X.....X
XX.......XX...MXXX.......XX...MX
X...X....X.....XX...X....X.....X
X..X..........XXX..X..........XX
X.....X..X.....XX.....X..X.....X
XX.......XX...MXXX.......XX...MX
X........X.....XX........X.....X
X........X.....XX........X.....X
XX...........P.XXX...........P.X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX